<!DOCTYPE html>
<!-- All of these contained with in the section.main-section -->
<!-- 5 <code> must be used in this project -->
<!-- 10 <p> must be used in this project -->
<!-- 5 <li> must be used in this project -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body
      {
        margin:0;
        padding:0;
        font-family: helvetica, sans-serif;
      }
      #navbar
      {
        position:fixed;
        top:0;
        left:0;
        width:300px;
        height:100%;
        border-right: solid;
        border-color: grey;
      }
      #navbar header
      {
        text-align: center;
        font-size: 2em;
      }
      #main-doc
      {
        position:absolute;
        margin-left: 320px;
      }
      .section-header
      {
        font-size: 3em;
      }
      p
      {
        margin-left: 20px;
      }
      ul
      {
        list-style: none;
        margin-top: 30px;
      }
      li
      {
        color: black;
        margin: 10px;
        border:1px solid;
        border-bottom-width: 0px;
        border-left: 0;
        border-right: 0;
        padding:0;
        padding-left: 40px;
        padding-top: 10px;
        position:relative;
        width:100%;
        left:-50px;
      }
      .thoughts li
      {
        list-style-type: none;
        border: none;
        margin-left: 50px;
      }
      a
      {
        text-decoration: none;
        color: grey;
        font-size: 20px;
      }
      .intro, .history, .services, .applications, .thoughts
      {
        margin-bottom: 100px;
      }
      @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
             }
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>AWS Documentation</header>
      <ul>
        <a class="nav-link" href="#Intro" rel="internal"><li>Intro</li></a>
        <a class="nav-link" href="#History" rel="internal"><li>History</li></a>
        <a class="nav-link" href="#Services" rel="internal"><li>Services</li></a>
        <a class="nav-link" href="#Applications" rel="internal"><li>Applications</li></a>
        <a class="nav-link" href="#Thoughts" rel="internal"><li>Thoughts</li></a>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Intro">
        <header class="section-header">Intro</header>
        <article class="intro">
          <p>Amazon Web Services (AWS) is a secure cloud services platform, offering compute power, database storage, content delivery and other functionality to help businesses scale and grow.</p>
          <p>The AWS Cloud provides a broad set of infrastructure services, such as computing power, storage options, networking and databases, delivered as a utility: on-demand, available in seconds, with pay-as-you-go pricing.</p>
          <p>From data warehousing to deployment tools, directories to content delivery, over 50 services are available in just a few mouse clicks with AWS. New services are quick to provision, without upfront capital expense, allowing enterprises, start-ups, SMBs and customers in the public sector to access the building blocks they need to respond quickly to changing business requirements.</p>
          <p>The AWS Cloud spans 61 Availability Zones within 20 geographic regions around the world, with announced plans for 12 more Availability Zones and four more Regions in Bahrain, Cape Town, Hong Kong SAR, and Milan.</p>
        </article>
      </section>
      <section class="main-section" id="History">
        <header class="section-header">History</header>
        <article class="history">
          <p>The AWS platform was launched in July 2002. In its early stages, the platform consisted of only a few disparate tools and services. Then in late 2003, the AWS concept was publicly reformulated when Chris Pinkham and Benjamin Black presented a paper describing a vision for Amazon's retail computing infrastructure that was completely standardized, completely automated, and would rely extensively on web services for services such as storage and would draw on internal work already underway. Near the end of their paper, they mentioned the possibility of selling access to virtual servers as a service, proposing the company could generate revenue from the new infrastructure investment. In November 2004, the first AWS service launched for public usage: Simple Queue Service (SQS). Thereafter Pinkham and lead developer Christopher Brown developed the Amazon EC2 service, with a team in Cape Town, South Africa.</p>
          <p>Amazon Web Services was officially re-launched on March 14, 2006, combining the three initial service offerings of Amazon S3 cloud storage, SQS, and EC2. The AWS platform finally provided an integrated suite of core online services, as Chris Pinkham and Benjamin Black had proposed back in 2003, as a service offered to other developers, web sites, client-side applications, and companies. Andy Jassy, AWS founder and vice president in 2006, said at the time that Amazon S3 (one of the first and most scalable elements of AWS) "helps free developers from worrying about where they are going to store data, whether it will be safe and secure, if it will be available when they need it, the costs associated with server maintenance, or whether they have enough storage available. Amazon S3 enables developers to focus on innovating with data, rather than figuring out how to store it.". In 2016 Jassy was promoted to CEO of the division. Reflecting the success of AWS, his annual compensation in 2017 hit nearly $36 million.
          </p>
        </article>
      </section>
      <section class="main-section" id="Services">
        <header class="section-header">Services</header>
        <article class="services">
          <p>In 2017, AWS comprised more than 90 services spanning a wide range including computing, storage, networking, database, analytics, application services, deployment, management, mobile, developer tools, and tools for the Internet of Things. The most popular include Amazon Elastic Compute Cloud (EC2) and Amazon Simple Storage Service (S3). Most services are not exposed directly to end users, but instead offer functionality through APIs for developers to use in their applications. Amazon Web Services' offerings are accessed over HTTP, using the REST architectural style and SOAP protocol.</p>
          <p>Amazon markets AWS to subscribers as a way of obtaining large scale computing capacity more quickly and cheaply than building an actual physical server farm. All services are billed based on usage, but each service measures usage in varying ways. As of 2017, AWS owns a dominant 34% of all cloud (IaaS, PaaS) while the next three competitors Microsoft, Google, and IBM have 11%, 8%, 6% respectively according to Synergy Group.</p>
        </article>
      </section>
      <section class="main-section" id="Applications">
        <header class="section-header">Applications</header>
        <article class="applications">
          <p>Running web and application servers in the cloud to host dynamic websites.</p>
          <p>Securely store all your files on the cloud so you can access them from anywhere.</p>
          <p>Using managed databases like MySQL, PostgreSQL, Oracle or SQL Server to store information.</p>
          <p>Deliver static and dynamic files quickly around the world using a Content Delivery Network (CDN).</p>
          <p>Send bulk email to your customers.</p>
        </article>
      </section>
      <section class="main-section" id="Thoughts">
        <header class="section-header">Thoughts</header>
        <article class="thoughts">
          <code></code>
          <code></code>
          <code></code>
          <code></code>
          <code></code>
          <li>Efficient</li>
          <li>Reliable</li>
          <li>Cost Effective</li>
          <li>Easy to use tools</li>
          <li></li>
          <p>I think that using AWS is very userfull. Since everything is stored in the cloud you don't need any physical servers yourself. Meaning that you do not need to spend money on hardware or on people to fix/manage that hardware. You will also save more money since the services offered by AWS are relatively cheap.</p>
        </article>
      </section>
      <footer>
        <h5>Info From:</h5>
        <cite>https://blog.usejournal.com/what-is-aws-and-what-can-you-do-with-it-395b585b03c</cite><br>
        <cite>AWS</cite><br>
        <cite>https://en.wikipedia.org/wiki/Amazon_Web_Services</cite>
      </footer>
    </main>
  </body>
</html>
<!--Sources-->
<!--https://blog.usejournal.com/what-is-aws-and-what-can-you-do-with-it-395b585b03c-->
<!--AWS-->
<!--https://en.wikipedia.org/wiki/Amazon_Web_Services-->
